# demo

./: .gitignore  Dockerfile  build.gradle  dependency.gradle
src/main/java/com/qq/zhu/demo/: Application.java  DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/qq/zhu/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application-junit.properties
