server.port=${SERVER_PORT:8080}



spring.datasource.url=jdbc:mysql://52.68.243.208:3306/test
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
